quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=ship
%dev.quarkus.datasource.password=ship
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/ship
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql/ship
quarkus.datasource.username=sebi
quarkus.datasource.password=sebi
quarkus.hibernate-orm.database.generation=update

shipcommander.url=http://ship-commander-sebi-shipcommander.apps.summit-dev-21.k9pw.p1.openshiftapps.com
com.redhat.service.ShipmentService/mp-rest/url=${shipcommander.url}
com.redhat.service.PortService/mp-rest/url=${shipcommander.url}
com.redhat.service.ShipService/mp-rest/url=${shipcommander.url}